<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MastermindAssignment.Board">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AE0EVACgILGVJAAEbVTQKEFCARgAiRAAMMwEMEAEGEI=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoseScreen" />
      <Property Name="WinScreen" />
      <Property Name="CircleButtons" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MastermindAssignment.CircleButtons">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircleButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastermindAssignment.DifficultyMenu">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Board" Type="MastermindAssignment.Board">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.978" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAgACEAIIAABACAQEACAAAAAAIAAAgACCIEAAA=</HashCode>
      <FileName>DifficultyMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MastermindAssignment.HelpMenu">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAAAAAACAIAIAAACCAAAACAQIAAAAAAJEAAAAAAAg=</HashCode>
      <FileName>HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastermindAssignment.InheritedHelpMenu">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACEAAAAAAACAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritedHelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastermindAssignment.LoseScreen">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="MainMenu" Type="MastermindAssignment.MainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.361" />
        <Point X="7.875" Y="6.361" />
        <Point X="7.875" Y="3.312" />
        <Point X="6.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACEAEAAAABCAIAASAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoseScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MastermindAssignment.MainMenu">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACEAACAAwQSAAAACAACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HelpMenu" />
      <Property Name="DifficultyMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MastermindAssignment.Program">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenuScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MastermindAssignment.WinScreen">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgACEAAAAAABCAAAASAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>WinScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>